<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Inscripción</title>
</head>
<body>
    <h1>Formulario inscripciones by darwin</h1>

    <div>
        <!-- Sección de Datos Generales -->
        <h2>Datos</h2>
        <form id="datosGeneralesForm" onsubmit="return validarDatosGenerales()">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required>
            <br>

            <label for="fechaNacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fechaNacimiento" required>
            <br>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" required>
            <br>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" pattern="[0-9]{9}" required>
            <br>

            <label>Sexo:</label>
            <input type="radio" id="sexoM" name="sexo" value="M" required>
            <label for="sexoM">Masculino</label>
            <input type="radio" id="sexoF" name="sexo" value="F" required>
            <label for="sexoF">Femenino</label>
            <br>

            <input type="submit" value="Enviar Datos Generales">
        </form>
    </div>

    <div>
        <!-- Sección de Datos de Pago -->
        <h2>Pago con Tarjeta</h2>
        <form id="datosPagoForm" onsubmit="return validarDatosPago()">
            <label for="titularTarjeta">Titular de la Tarjeta:</label>
            <input type="text" id="titularTarjeta" required>
            <br>

            <label for="numeroTarjeta">Número de Tarjeta:</label>
            <input type="text" id="numeroTarjeta" pattern="[0-9]{16}" required>
            <br>

            <label for="fechaExpiracion">Fecha de Expiración:</label>
            <input type="text" id="fechaExpiracion" pattern="(0[1-9]|1[0-2])\/[0-9]{2}" placeholder="MM/AA" required>
            <br>

            <label for="codigoSeguridad">Código de Seguridad:</label>
            <input type="text" id="codigoSeguridad" pattern="[0-9]{3}" required>
            <br>

            <input type="submit" value="Realizar Pago">
        </form>
    </div>

    <script>
        function validarDatosGenerales() {
            var nombre = document.getElementById("nombre").value;
            var fechaNacimiento = document.getElementById("fechaNacimiento").value;
            var direccion = document.getElementById("direccion").value;
            var telefono = document.getElementById("telefono").value;
            var sexoM = document.getElementById("sexoM").checked;
            var sexoF = document.getElementById("sexoF").checked;

            if (!nombre || !fechaNacimiento || !direccion || !telefono || (!sexoM && !sexoF)) {
                alert("Por favor, complete todos los campos de Datos Generales.");
                return false;
            }

            return true;
        }

        function validarDatosPago() {
            var titularTarjeta = document.getElementById("titularTarjeta").value;
            var numeroTarjeta = document.getElementById("numeroTarjeta").value;
            var fechaExpiracion = document.getElementById("fechaExpiracion").value;
            var codigoSeguridad = document.getElementById("codigoSeguridad").value;

            if (!titularTarjeta || !numeroTarjeta || !fechaExpiracion || !codigoSeguridad) {
                alert("Por favor, complete todos los campos de Datos de Pago.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>